<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinnerMonth"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:entries="@array/month_array"
        android:textSize="20sp" />
    
    <ListView
        android:id="@+id/listView"
        style="@style/ListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:fastScrollEnabled="true"
        android:listSelector="@drawable/list_selector" >
    </ListView>

</LinearLayout>